# CommonLib

./: README.md
common/: build.gradle
common/src/androidTest/java/au/com/pjwin/commonlib/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/au/com/pjwin/commonlib/: Common.kt
common/src/main/java/au/com/pjwin/commonlib/binding/: ListBindingAdapter.kt  TextBindingAdapter.kt  ViewBindingAdapter.kt
common/src/main/java/au/com/pjwin/commonlib/extension/: ActivityExt.kt  FragmentExt.kt  NavigationExtensions.kt
common/src/main/java/au/com/pjwin/commonlib/repo/: Repository.kt
common/src/main/java/au/com/pjwin/commonlib/repo/firebase/: FirebaseBaseRepository.kt  FirebaseQueryLiveData.kt
common/src/main/java/au/com/pjwin/commonlib/repo/retrofit/: Feedback.kt  ImmediateExecutor.kt  NetworkResponse.kt  ResponseCachingInterceptor.kt  RetrofitRepo.kt
common/src/main/java/au/com/pjwin/commonlib/repo/retrofit/moshi/: MoshiUtil.kt
common/src/main/java/au/com/pjwin/commonlib/ui/: Arg.kt  BaseActivity.kt  BaseFragment.kt  DataView.kt  FragmentDispatcher.kt  NavGraphModel.kt  SwipeRefreshActivity.kt  ViewActivity.kt
common/src/main/java/au/com/pjwin/commonlib/ui/adapter/: DataListAdapter.kt  ListClickListener.kt  RecyclerListAdapter.kt  RecyclerViewHolder.kt
common/src/main/java/au/com/pjwin/commonlib/util/: BaseTest.kt  DateUtil.kt  JsonUtils.kt  LDEvent.kt  Log.kt  MockResource.kt  Pref.kt  Util.kt
common/src/main/java/au/com/pjwin/commonlib/viewmodel/: DataViewModel.kt  VoidViewModel.kt
common/src/main/java/au/com/pjwin/commonlib/viewmodel/mbaas/: MBaasViewModel.kt
common/src/main/java/au/com/pjwin/commonlib/viewmodel/retrofit/: RetrofitDataViewModel.kt
common/src/main/res/drawable/: edit_text.xml  edit_text_default.xml  progress_bar_inline.xml
common/src/main/res/layout/: container_base.xml  container_base_nav_host.xml  container_base_nav_host_scroll.xml  container_swipe_refresh.xml  toolbar.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  numbers.xml  strings.xml  style_text.xml  styles.xml
common/src/test/java/au/com/pjwin/commonlib/: ExampleUnitTest.kt
common/src/test/java/au/com/pjwin/commonlib/util/: BaseActivityTest.kt  BaseApiTest.kt  BaseFragmentTest.kt  BaseRecyclerAdapterTest.kt  BaseTest.kt  MockResource.kt
gradle/wrapper/: gradle-wrapper.properties
