ext.versionName = '1.0'
ext.versionCode = 1

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    buildToolsVersion rootProject.properties.get("version.build.tools")
    compileSdkVersion rootProject.properties.get("version.sdk.max").toInteger()

    defaultConfig {
        minSdkVersion rootProject.properties.get("version.sdk.min").toInteger()
        targetSdkVersion rootProject.properties.get("version.sdk.max").toInteger()
        versionCode project.versionCode
        versionName project.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    String retrofitVersion = '2.9.0'
    String okHttpVersion = '4.2.2'
    //def room_version = '1.1.1'
    String lifecycle_version = "2.2.0"
    String supportLibraryVersion = prop("version.library.support")
    String fireBaseDBVersion = "19.5.1"
    String coroutineVersion = '1.3.7'
    String navigationVersion = "2.3.2"
    String mockkVersion = prop("version.mockk")
    String koinVersion = "0.9.1"
    String androidXVersion = "1.2.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api "androidx.appcompat:appcompat:$androidXVersion"
    api "androidx.legacy:legacy-support-v4:1.0.0"
    api "androidx.legacy:legacy-support-v13:1.0.0"
    api "com.google.android.material:material:1.2.1"
    //api "androidx.recyclerview:recyclerview:$androidXVersion"

    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    api "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    api "com.squareup.okhttp3:okhttp-urlconnection:$okHttpVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    api "org.koin:koin-android:2.0.0-rc-2"
    api "org.koin:koin-android-scope:2.0.0-rc-2"
    api "org.koin:koin-android-viewmodel:2.0.0-rc-2"
    //api "org.koin:koin-android-architecture:$koinVersion"

    //cannot use testImplementation
    api 'com.squareup.okhttp3:mockwebserver:3.10.0'

    api ("com.squareup.retrofit2:converter-simplexml:$retrofitVersion") {
        exclude group: "xpp3", module: "xpp3"
        exclude group: "stax", module: "stax-api"
        exclude group: "stax", module: "stax"
    }

    api "com.google.firebase:firebase-database:$fireBaseDBVersion"

    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    api "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    api "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    testApi "io.mockk:mockk:$mockkVersion"//need to for BaseTest

    //api "android.arch.persistence.room:runtime:$room_version"
    //kapt "android.arch.persistence.room:compiler:$room_version"

    testImplementation 'junit:junit:4.13.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
