ext.versionName = '1.0'
ext.versionCode = 1

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    buildToolsVersion rootProject.properties.get("version.build.tools")
    compileSdkVersion rootProject.properties.get("version.sdk.max").toInteger()

    defaultConfig {
        minSdkVersion rootProject.properties.get("version.sdk.min").toInteger()
        targetSdkVersion rootProject.properties.get("version.sdk.max").toInteger()
        versionCode project.versionCode
        versionName project.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    def retrofitVersion = '2.4.0'
    def okHttpVersion = '3.6.0'
    //def room_version = '1.1.1'
    def lifecycle_version = "1.1.1"
    def supportLibraryVersion = prop("version.library.support")
    def fireBaseDBVersion = "16.0.2"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api "com.android.support:appcompat-v7:$supportLibraryVersion"
    api "com.android.support:support-v4:$supportLibraryVersion"
    api "com.android.support:support-v13:$supportLibraryVersion"
    api "com.android.support:design:$supportLibraryVersion"
    api "com.android.support:recyclerview-v7:$supportLibraryVersion"

    api "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    api "com.squareup.okhttp3:okhttp-urlconnection:$okHttpVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api ("com.squareup.retrofit2:converter-simplexml:$retrofitVersion") {
        exclude group: "xpp3", module: "xpp3"
        exclude group: "stax", module: "stax-api"
        exclude group: "stax", module: "stax"
    }

    api "com.google.firebase:firebase-database:$fireBaseDBVersion"

    api "android.arch.lifecycle:extensions:$lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"

    //api "android.arch.persistence.room:runtime:$room_version"
    //kapt "android.arch.persistence.room:compiler:$room_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
