<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/page_container"
        style="@style/PageContainer"
        android:fitsSystemWindows="true"><!-- fitsSystemWindows properly calculate activity height -->

        <include layout="@layout/toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/MatchParentLayout">

            <ProgressBar
                android:id="@+id/progress_inline"
                style="@style/ProgressBarInline"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                style="@style/MatchParentLayout">

                <FrameLayout
                    android:id="@+id/frame_layout"
                    style="@style/MatchParentLayout">

                </FrameLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav"
                style="@style/SectionLayout"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>