<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/page_container"
        style="@style/PageContainer">

        <include
            android:id="@+id/toolbar_include"
            layout="@layout/toolbar"
            android:layout_alignParentTop="true" />

        <ProgressBar
            android:id="@+id/progress_inline"
            style="@style/ProgressBarInline"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:visibility="visible" />

        <android.support.v4.widget.NestedScrollView
            style="@style/SectionScroll"
            android:layout_below="@id/toolbar_include">

            <FrameLayout
                android:id="@+id/frame_layout"
                style="@style/MatchParentLayout">

            </FrameLayout>

        </android.support.v4.widget.NestedScrollView>

        <View
            style="@style/SectionSeparator"
            android:layout_above="@+id/bottom_nav"
            android:layout_marginBottom="0dp" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_nav"
            style="@style/SectionLayout"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />
    </RelativeLayout>
</layout>